/*
 * This node is the result of the projection of the node 'System0FCtrl0F2I'
 * on its subnode 'Ctrl0F2I'.
 */
node Ctrl0F3I
 flow
  rate : [0, 2][3];
  level : [0, 4];
 event
  nnn;
  nni;
  nnd;
  nin;
  nii;
  nid;
  ndn;
  ndi;
  ndd;
  inn;
  ini;
  ind;
  iin;
  iii;
  iid;
  idn;
  idi;
  idd;
  dnn;
  dni;
  dnd;
  din;
  dii;
  did;
  ddn;
  ddi;
  ddd;
/* Existential transitions */
/* Universal transitions */
 trans
  ((1<=level and level<=3 and 0<=rate[2] and rate[2]<=1 or 2<=level and level<=3 and rate[2]=2) and 0<=rate[1] and rate[1]<=1 or (1<=level and level<=2 and 0<=rate[2] and rate[2]<=1 or level=2 and rate[2]=2) and rate[1]=2) and 0<=rate[0] and rate[0]<=1 or ((1<=level and level<=2 and 0<=rate[2] and rate[2]<=1 or level=2 and rate[2]=2) and 0<=rate[1] and rate[1]<=1 or (level=2 and rate[2]=0 or 1<=level and level<=2 and 1<=rate[2] and rate[2]<=2) and rate[1]=2) and rate[0]=2 |- 'ddd' -> ;
  (2<=level and level<=3 and 0<=rate[1] and rate[1]<=1 or (level=2 and rate[2]=0 or 2<=level and level<=3 and 1<=rate[2] and rate[2]<=2) and rate[1]=2) and 0<=rate[0] and rate[0]<=1 or ((level=2 and rate[2]=0 or 2<=level and level<=3 and 1<=rate[2] and rate[2]<=2) and 0<=rate[1] and rate[1]<=1 or level=2 and rate[1]=2) and rate[0]=2 |- 'ddi' -> ;
  ((1<=level and level<=3 and rate[2]=0 or 2<=level and level<=3 and 1<=rate[2] and rate[2]<=2) and 0<=rate[1] and rate[1]<=1 or (1<=level and level<=2 and rate[2]=0 or level=2 and rate[2]=1 or 2<=level and level<=3 and rate[2]=2) and rate[1]=2) and 0<=rate[0] and rate[0]<=1 or ((1<=level and level<=2 and rate[2]=0 or level=2 and rate[2]=1 or 2<=level and level<=3 and rate[2]=2) and 0<=rate[1] and rate[1]<=1 or (level=2 and rate[2]=0 or 1<=level and level<=2 and rate[2]=1 or level=2 and rate[2]=2) and rate[1]=2) and rate[0]=2 |- 'ddn' -> ;
  ((1<=level and level<=2 and 0<=rate[2] and rate[2]<=1 or level=2 and rate[2]=2) and rate[1]=0 or (level=1 and 0<=rate[2] and rate[2]<=1 or 1<=level and level<=2 and rate[2]=2) and 1<=rate[1] and rate[1]<=2) and 0<=rate[0] and rate[0]<=1 or (1<=level and level<=2 and rate[1]=0 or (level=1 and 0<=rate[2] and rate[2]<=1 or 1<=level and level<=2 and rate[2]=2) and rate[1]=1 or (level=1 and rate[2]=1 or 1<=level and level<=2 and rate[2]=2) and rate[1]=2) and rate[0]=2 |- 'did' -> ;
  ((level=2 and rate[2]=0 or 2<=level and level<=3 and 1<=rate[2] and rate[2]<=2) and rate[1]=0 or (1<=level and level<=2 and rate[2]=0 or level=2 and 1<=rate[2] and rate[2]<=2) and 1<=rate[1] and rate[1]<=2) and 0<=rate[0] and rate[0]<=1 or ((1<=level and level<=2 and rate[2]=0 or level=2 and 1<=rate[2] and rate[2]<=2) and rate[1]=0 or 1<=level and level<=2 and rate[1]=1 or (level=2 and rate[2]=0 or 1<=level and level<=2 and 1<=rate[2] and rate[2]<=2) and rate[1]=2) and rate[0]=2 |- 'dii' -> ;
  ((1<=level and level<=2 and rate[2]=0 or level=2 and rate[2]=1 or 2<=level and level<=3 and rate[2]=2) and rate[1]=0 or (level=1 and rate[2]=0 or 1<=level and level<=2 and rate[2]=1 or level=2 and rate[2]=2) and 1<=rate[1] and rate[1]<=2) and 0<=rate[0] and rate[0]<=1 or ((1<=level and level<=2 and 0<=rate[2] and rate[2]<=1 or level=2 and rate[2]=2) and rate[1]=0 or (level=1 and rate[2]=0 or 1<=level and level<=2 and 1<=rate[2] and rate[2]<=2) and rate[1]=1 or 1<=level and level<=2 and 1<=rate[2] and rate[2]<=2 and rate[1]=2) and rate[0]=2 |- 'din' -> ;
  ((1<=level and level<=3 and 0<=rate[2] and rate[2]<=1 or 2<=level and level<=3 and rate[2]=2) and rate[1]=0 or (1<=level and level<=2 and 0<=rate[2] and rate[2]<=1 or level=2 and rate[2]=2) and rate[1]=1 or (level=1 and 0<=rate[2] and rate[2]<=1 or 1<=level and level<=2 and rate[2]=2) and rate[1]=2) and 0<=rate[0] and rate[0]<=1 or ((1<=level and level<=2 and 0<=rate[2] and rate[2]<=1 or level=2 and rate[2]=2) and rate[1]=0 or 1<=level and level<=2 and rate[1]=1 or (level=1 and rate[2]=1 or 1<=level and level<=2 and rate[2]=2) and rate[1]=2) and rate[0]=2 |- 'dnd' -> ;
  (2<=level and level<=3 and rate[1]=0 or (level=2 and rate[2]=0 or 2<=level and level<=3 and 1<=rate[2] and rate[2]<=2) and rate[1]=1 or (1<=level and level<=2 and rate[2]=0 or level=2 and 1<=rate[2] and rate[2]<=2) and rate[1]=2) and 0<=rate[0] and rate[0]<=1 or ((level=2 and rate[2]=0 or 2<=level and level<=3 and 1<=rate[2] and rate[2]<=2) and rate[1]=0 or (1<=level and level<=2 and rate[2]=0 or level=2 and 1<=rate[2] and rate[2]<=2) and rate[1]=1 or (level=2 and rate[2]=0 or 1<=level and level<=2 and 1<=rate[2] and rate[2]<=2) and rate[1]=2) and rate[0]=2 |- 'dni' -> ;
  ((1<=level and level<=3 and rate[2]=0 or 2<=level and level<=3 and 1<=rate[2] and rate[2]<=2) and rate[1]=0 or (1<=level and level<=2 and rate[2]=0 or level=2 and rate[2]=1 or 2<=level and level<=3 and rate[2]=2) and rate[1]=1 or (level=1 and rate[2]=0 or 1<=level and level<=2 and rate[2]=1 or level=2 and rate[2]=2) and rate[1]=2) and 0<=rate[0] and rate[0]<=1 or ((1<=level and level<=2 and rate[2]=0 or level=2 and rate[2]=1 or 2<=level and level<=3 and rate[2]=2) and rate[1]=0 or (1<=level and level<=2 and 0<=rate[2] and rate[2]<=1 or level=2 and rate[2]=2) and rate[1]=1 or 1<=level and level<=2 and 1<=rate[2] and rate[2]<=2 and rate[1]=2) and rate[0]=2 |- 'dnn' -> ;
  ((1<=level and level<=2 and 0<=rate[2] and rate[2]<=1 or level=2 and rate[2]=2) and 0<=rate[1] and rate[1]<=1 or 1<=level and level<=2 and rate[1]=2) and rate[0]=0 or (level=1 and 0<=rate[2] and rate[2]<=1 or 1<=level and level<=2 and rate[2]=2) and rate[0]=1 or ((level=1 and 0<=rate[2] and rate[2]<=1 or 1<=level and level<=2 and rate[2]=2) and 0<=rate[1] and rate[1]<=1 or (level=1 and rate[2]=1 or 1<=level and level<=2 and rate[2]=2) and rate[1]=2) and rate[0]=2 |- 'idd' -> ;
  ((level=2 and rate[2]=0 or 2<=level and level<=3 and 1<=rate[2] and rate[2]<=2) and 0<=rate[1] and rate[1]<=1 or (1<=level and level<=2 and rate[2]=0 or level=2 and 1<=rate[2] and rate[2]<=2) and rate[1]=2) and rate[0]=0 or ((1<=level and level<=2 and rate[2]=0 or level=2 and 1<=rate[2] and rate[2]<=2) and 0<=rate[1] and rate[1]<=1 or 1<=level and level<=2 and rate[1]=2) and rate[0]=1 or ((1<=level and level<=2 and rate[2]=0 or level=2 and 1<=rate[2] and rate[2]<=2) and 0<=rate[1] and rate[1]<=1 or (level=2 and rate[2]=0 or 1<=level and level<=2 and 1<=rate[2] and rate[2]<=2) and rate[1]=2) and rate[0]=2 |- 'idi' -> ;
  ((1<=level and level<=2 and rate[2]=0 or level=2 and rate[2]=1 or 2<=level and level<=3 and rate[2]=2) and 0<=rate[1] and rate[1]<=1 or (1<=level and level<=2 and 0<=rate[2] and rate[2]<=1 or level=2 and rate[2]=2) and rate[1]=2) and rate[0]=0 or ((level=1 and rate[2]=0 or 1<=level and level<=2 and rate[2]=1 or level=2 and rate[2]=2) and 0<=rate[1] and rate[1]<=1 or (level=1 and rate[2]=0 or 1<=level and level<=2 and 1<=rate[2] and rate[2]<=2) and rate[1]=2) and rate[0]=1 or ((level=1 and rate[2]=0 or 1<=level and level<=2 and rate[2]=1 or level=2 and rate[2]=2) and 0<=rate[1] and rate[1]<=1 or 1<=level and level<=2 and 1<=rate[2] and rate[2]<=2 and rate[1]=2) and rate[0]=2 |- 'idn' -> ;
  (1<=level and level<=2 and rate[1]=0 or (level=1 and 0<=rate[2] and rate[2]<=1 or 1<=level and level<=2 and rate[2]=2) and 1<=rate[1] and rate[1]<=2) and rate[0]=0 or ((level=1 and 0<=rate[2] and rate[2]<=1 or 1<=level and level<=2 and rate[2]=2) and rate[1]=0 or level=1 and 1<=rate[1] and rate[1]<=2) and rate[0]=1 or ((level=1 and 0<=rate[2] and rate[2]<=1 or 1<=level and level<=2 and rate[2]=2) and rate[1]=0 or level=1 and rate[1]=1 or level=1 and 1<=rate[2] and rate[2]<=2 and rate[1]=2) and rate[0]=2 |- 'iid' -> ;
  ((1<=level and level<=2 and rate[2]=0 or level=2 and 1<=rate[2] and rate[2]<=2) and rate[1]=0 or 1<=level and level<=2 and 1<=rate[1] and rate[1]<=2) and rate[0]=0 or (1<=level and level<=2 and rate[1]=0 or level=1 and 1<=rate[1] and rate[1]<=2) and rate[0]=1 or (1<=level and level<=2 and rate[1]=0 or level=1 and rate[1]=1 or level=1 and 1<=rate[2] and rate[2]<=2 and rate[1]=2) and rate[0]=2 |- 'iii' -> ;
  ((1<=level and level<=2 and 0<=rate[2] and rate[2]<=1 or level=2 and rate[2]=2) and rate[1]=0 or (level=1 and rate[2]=0 or 1<=level and level<=2 and 1<=rate[2] and rate[2]<=2) and 1<=rate[1] and rate[1]<=2) and rate[0]=0 or ((level=1 and rate[2]=0 or 1<=level and level<=2 and 1<=rate[2] and rate[2]<=2) and rate[1]=0 or level=1 and 1<=rate[1] and rate[1]<=2) and rate[0]=1 or ((level=1 and rate[2]=0 or 1<=level and level<=2 and 1<=rate[2] and rate[2]<=2) and rate[1]=0 or level=1 and rate[1]=1 or level=1 and 1<=rate[2] and rate[2]<=2 and rate[1]=2) and rate[0]=2 |- 'iin' -> ;
  ((1<=level and level<=2 and 0<=rate[2] and rate[2]<=1 or level=2 and rate[2]=2) and rate[1]=0 or 1<=level and level<=2 and rate[1]=1 or (level=1 and 0<=rate[2] and rate[2]<=1 or 1<=level and level<=2 and rate[2]=2) and rate[1]=2) and rate[0]=0 or ((level=1 and 0<=rate[2] and rate[2]<=1 or 1<=level and level<=2 and rate[2]=2) and 0<=rate[1] and rate[1]<=1 or level=1 and rate[1]=2) and rate[0]=1 or ((level=1 and 0<=rate[2] and rate[2]<=1 or 1<=level and level<=2 and rate[2]=2) and 0<=rate[1] and rate[1]<=1 or level=1 and 1<=rate[2] and rate[2]<=2 and rate[1]=2) and rate[0]=2 |- 'ind' -> ;
  ((level=2 and rate[2]=0 or 2<=level and level<=3 and 1<=rate[2] and rate[2]<=2) and rate[1]=0 or (1<=level and level<=2 and rate[2]=0 or level=2 and 1<=rate[2] and rate[2]<=2) and rate[1]=1 or 1<=level and level<=2 and rate[1]=2) and rate[0]=0 or ((1<=level and level<=2 and rate[2]=0 or level=2 and 1<=rate[2] and rate[2]<=2) and rate[1]=0 or 1<=level and level<=2 and rate[1]=1 or level=1 and rate[1]=2) and rate[0]=1 or ((1<=level and level<=2 and rate[2]=0 or level=2 and 1<=rate[2] and rate[2]<=2) and rate[1]=0 or 1<=level and level<=2 and rate[1]=1 or level=1 and 1<=rate[2] and rate[2]<=2 and rate[1]=2) and rate[0]=2 |- 'ini' -> ;
  ((1<=level and level<=2 and rate[2]=0 or level=2 and rate[2]=1 or 2<=level and level<=3 and rate[2]=2) and rate[1]=0 or (1<=level and level<=2 and 0<=rate[2] and rate[2]<=1 or level=2 and rate[2]=2) and rate[1]=1 or (level=1 and rate[2]=0 or 1<=level and level<=2 and 1<=rate[2] and rate[2]<=2) and rate[1]=2) and rate[0]=0 or ((level=1 and rate[2]=0 or 1<=level and level<=2 and rate[2]=1 or level=2 and rate[2]=2) and rate[1]=0 or (level=1 and rate[2]=0 or 1<=level and level<=2 and 1<=rate[2] and rate[2]<=2) and rate[1]=1 or level=1 and rate[1]=2) and rate[0]=1 or ((level=1 and rate[2]=0 or 1<=level and level<=2 and rate[2]=1 or level=2 and rate[2]=2) and rate[1]=0 or (level=1 and rate[2]=0 or 1<=level and level<=2 and 1<=rate[2] and rate[2]<=2) and rate[1]=1 or level=1 and 1<=rate[2] and rate[2]<=2 and rate[1]=2) and rate[0]=2 |- 'inn' -> ;
  ((1<=level and level<=3 and 0<=rate[2] and rate[2]<=1 or 2<=level and level<=3 and rate[2]=2) and 0<=rate[1] and rate[1]<=1 or (1<=level and level<=2 and 0<=rate[2] and rate[2]<=1 or level=2 and rate[2]=2) and rate[1]=2) and rate[0]=0 or ((1<=level and level<=2 and 0<=rate[2] and rate[2]<=1 or level=2 and rate[2]=2) and 0<=rate[1] and rate[1]<=1 or 1<=level and level<=2 and rate[1]=2) and rate[0]=1 or ((level=1 and 0<=rate[2] and rate[2]<=1 or 1<=level and level<=2 and rate[2]=2) and 0<=rate[1] and rate[1]<=1 or (level=1 and rate[2]=1 or 1<=level and level<=2 and rate[2]=2) and rate[1]=2) and rate[0]=2 |- 'ndd' -> ;
  (2<=level and level<=3 and 0<=rate[1] and rate[1]<=1 or (level=2 and rate[2]=0 or 2<=level and level<=3 and 1<=rate[2] and rate[2]<=2) and rate[1]=2) and rate[0]=0 or ((level=2 and rate[2]=0 or 2<=level and level<=3 and 1<=rate[2] and rate[2]<=2) and 0<=rate[1] and rate[1]<=1 or (1<=level and level<=2 and rate[2]=0 or level=2 and 1<=rate[2] and rate[2]<=2) and rate[1]=2) and rate[0]=1 or ((1<=level and level<=2 and rate[2]=0 or level=2 and 1<=rate[2] and rate[2]<=2) and 0<=rate[1] and rate[1]<=1 or (level=2 and rate[2]=0 or 1<=level and level<=2 and 1<=rate[2] and rate[2]<=2) and rate[1]=2) and rate[0]=2 |- 'ndi' -> ;
  ((1<=level and level<=3 and rate[2]=0 or 2<=level and level<=3 and 1<=rate[2] and rate[2]<=2) and 0<=rate[1] and rate[1]<=1 or (1<=level and level<=2 and rate[2]=0 or level=2 and rate[2]=1 or 2<=level and level<=3 and rate[2]=2) and rate[1]=2) and rate[0]=0 or ((1<=level and level<=2 and rate[2]=0 or level=2 and rate[2]=1 or 2<=level and level<=3 and rate[2]=2) and 0<=rate[1] and rate[1]<=1 or (1<=level and level<=2 and 0<=rate[2] and rate[2]<=1 or level=2 and rate[2]=2) and rate[1]=2) and rate[0]=1 or ((level=1 and rate[2]=0 or 1<=level and level<=2 and rate[2]=1 or level=2 and rate[2]=2) and 0<=rate[1] and rate[1]<=1 or 1<=level and level<=2 and 1<=rate[2] and rate[2]<=2 and rate[1]=2) and rate[0]=2 |- 'ndn' -> ;
  ((1<=level and level<=2 and 0<=rate[2] and rate[2]<=1 or level=2 and rate[2]=2) and rate[1]=0 or (level=1 and 0<=rate[2] and rate[2]<=1 or 1<=level and level<=2 and rate[2]=2) and 1<=rate[1] and rate[1]<=2) and rate[0]=0 or (1<=level and level<=2 and rate[1]=0 or (level=1 and 0<=rate[2] and rate[2]<=1 or 1<=level and level<=2 and rate[2]=2) and 1<=rate[1] and rate[1]<=2) and rate[0]=1 or ((level=1 and 0<=rate[2] and rate[2]<=1 or 1<=level and level<=2 and rate[2]=2) and rate[1]=0 or level=1 and rate[1]=1 or level=1 and 1<=rate[2] and rate[2]<=2 and rate[1]=2) and rate[0]=2 |- 'nid' -> ;
  ((level=2 and rate[2]=0 or 2<=level and level<=3 and 1<=rate[2] and rate[2]<=2) and rate[1]=0 or (1<=level and level<=2 and rate[2]=0 or level=2 and 1<=rate[2] and rate[2]<=2) and 1<=rate[1] and rate[1]<=2) and rate[0]=0 or ((1<=level and level<=2 and rate[2]=0 or level=2 and 1<=rate[2] and rate[2]<=2) and rate[1]=0 or 1<=level and level<=2 and 1<=rate[1] and rate[1]<=2) and rate[0]=1 or (1<=level and level<=2 and rate[1]=0 or level=1 and rate[1]=1 or level=1 and 1<=rate[2] and rate[2]<=2 and rate[1]=2) and rate[0]=2 |- 'nii' -> ;
  ((1<=level and level<=2 and rate[2]=0 or level=2 and rate[2]=1 or 2<=level and level<=3 and rate[2]=2) and rate[1]=0 or (level=1 and rate[2]=0 or 1<=level and level<=2 and rate[2]=1 or level=2 and rate[2]=2) and 1<=rate[1] and rate[1]<=2) and rate[0]=0 or ((1<=level and level<=2 and 0<=rate[2] and rate[2]<=1 or level=2 and rate[2]=2) and rate[1]=0 or (level=1 and rate[2]=0 or 1<=level and level<=2 and 1<=rate[2] and rate[2]<=2) and 1<=rate[1] and rate[1]<=2) and rate[0]=1 or ((level=1 and rate[2]=0 or 1<=level and level<=2 and 1<=rate[2] and rate[2]<=2) and rate[1]=0 or level=1 and rate[1]=1 or level=1 and 1<=rate[2] and rate[2]<=2 and rate[1]=2) and rate[0]=2 |- 'nin' -> ;
  ((1<=level and level<=3 and 0<=rate[2] and rate[2]<=1 or 2<=level and level<=3 and rate[2]=2) and rate[1]=0 or (1<=level and level<=2 and 0<=rate[2] and rate[2]<=1 or level=2 and rate[2]=2) and rate[1]=1 or (level=1 and 0<=rate[2] and rate[2]<=1 or 1<=level and level<=2 and rate[2]=2) and rate[1]=2) and rate[0]=0 or ((1<=level and level<=2 and 0<=rate[2] and rate[2]<=1 or level=2 and rate[2]=2) and rate[1]=0 or 1<=level and level<=2 and rate[1]=1 or (level=1 and 0<=rate[2] and rate[2]<=1 or 1<=level and level<=2 and rate[2]=2) and rate[1]=2) and rate[0]=1 or ((level=1 and 0<=rate[2] and rate[2]<=1 or 1<=level and level<=2 and rate[2]=2) and 0<=rate[1] and rate[1]<=1 or level=1 and 1<=rate[2] and rate[2]<=2 and rate[1]=2) and rate[0]=2 |- 'nnd' -> ;
  (2<=level and level<=3 and rate[1]=0 or (level=2 and rate[2]=0 or 2<=level and level<=3 and 1<=rate[2] and rate[2]<=2) and rate[1]=1 or (1<=level and level<=2 and rate[2]=0 or level=2 and 1<=rate[2] and rate[2]<=2) and rate[1]=2) and rate[0]=0 or ((level=2 and rate[2]=0 or 2<=level and level<=3 and 1<=rate[2] and rate[2]<=2) and rate[1]=0 or (1<=level and level<=2 and rate[2]=0 or level=2 and 1<=rate[2] and rate[2]<=2) and rate[1]=1 or 1<=level and level<=2 and rate[1]=2) and rate[0]=1 or ((1<=level and level<=2 and rate[2]=0 or level=2 and 1<=rate[2] and rate[2]<=2) and rate[1]=0 or 1<=level and level<=2 and rate[1]=1 or level=1 and 1<=rate[2] and rate[2]<=2 and rate[1]=2) and rate[0]=2 |- 'nni' -> ;
  ((1<=level and level<=3 and rate[2]=0 or 2<=level and level<=3 and 1<=rate[2] and rate[2]<=2) and rate[1]=0 or (1<=level and level<=2 and rate[2]=0 or level=2 and rate[2]=1 or 2<=level and level<=3 and rate[2]=2) and rate[1]=1 or (level=1 and rate[2]=0 or 1<=level and level<=2 and rate[2]=1 or level=2 and rate[2]=2) and rate[1]=2) and rate[0]=0 or ((1<=level and level<=2 and rate[2]=0 or level=2 and rate[2]=1 or 2<=level and level<=3 and rate[2]=2) and rate[1]=0 or (1<=level and level<=2 and 0<=rate[2] and rate[2]<=1 or level=2 and rate[2]=2) and rate[1]=1 or (level=1 and rate[2]=0 or 1<=level and level<=2 and 1<=rate[2] and rate[2]<=2) and rate[1]=2) and rate[0]=1 or ((level=1 and rate[2]=0 or 1<=level and level<=2 and rate[2]=1 or level=2 and rate[2]=2) and rate[1]=0 or (level=1 and rate[2]=0 or 1<=level and level<=2 and 1<=rate[2] and rate[2]<=2) and rate[1]=1 or level=1 and 1<=rate[2] and rate[2]<=2 and rate[1]=2) and rate[0]=2 |- 'nnn' -> ;
edon
