/*
 * This node is the result of the projection of the node 'System3FCtrlVV3F1I'
 * on its subnode 'CtrlVV3F1I'.
 */
node CtrlVV3F2I
 flow
  rate : [0, 2][3];
  level : [0, 4];
 event
  ddd;
  ddi;
  ddn;
  did;
  dii;
  din;
  dnd;
  dni;
  dnn;
  idd;
  idi;
  idn;
  iid;
  iii;
  iin;
  ind;
  ini;
  inn;
  ndd;
  ndi;
  ndn;
  nid;
  nii;
  nin;
  nnd;
  nni;
  nnn;
 sub
  V : ValveVirtual[3];
 assert
  V[0].rateReal=rate[0];
  V[1].rateReal=rate[1];
  V[2].rateReal=rate[2];
 sync
  <ddd, V[0].dec, V[1].dec, V[2].dec>;
  <ddi, V[0].dec, V[1].dec, V[2].inc>;
  <ddn, V[0].dec, V[1].dec>;
  <did, V[0].dec, V[1].inc, V[2].dec>;
  <dii, V[0].dec, V[1].inc, V[2].inc>;
  <din, V[0].dec, V[1].inc>;
  <dnd, V[0].dec, V[2].dec>;
  <dni, V[0].dec, V[2].inc>;
  <dnn, V[0].dec>;
  <idd, V[0].inc, V[1].dec, V[2].dec>;
  <idi, V[0].inc, V[1].dec, V[2].inc>;
  <idn, V[0].inc, V[1].dec>;
  <iid, V[0].inc, V[1].inc, V[2].dec>;
  <iii, V[0].inc, V[1].inc, V[2].inc>;
  <iin, V[0].inc, V[1].inc>;
  <ind, V[0].inc, V[2].dec>;
  <ini, V[0].inc, V[2].inc>;
  <inn, V[0].inc>;
  <ndd, V[1].dec, V[2].dec>;
  <ndi, V[1].dec, V[2].inc>;
  <ndn, V[1].dec>;
  <nid, V[1].inc, V[2].dec>;
  <nii, V[1].inc, V[2].inc>;
  <nin, V[1].inc>;
  <nnd, V[2].dec>;
  <nni, V[2].inc>;
  <nnn>;
/* Existential transitions */
/* Universal transitions */
 trans
  0<=V[2].rate and V[2].rate<=1 and V[2].rateReal=0 and level=2 and 0<=V[1].rate and V[1].rate<=1 and V[1].rateReal=0 and 0<=V[0].rate and V[0].rate<=1 and V[0].rateReal=0 and (((((1<=level and level<=3 and 0<=V[2].rate and V[2].rate<=1 and V[2].rateReal=0 or 2<=level and level<=3 and V[2].rateReal=1 or (level=3 and V[2].rate=1 or 2<=level and level<=3 and V[2].rate=2) and V[2].rateReal=2) and V[1].rate=0 or (1<=level and level<=3 and 0<=V[2].rate and V[2].rate<=1 and V[2].rateReal=0 or (level=3 and V[2].rate=0 or 2<=level and level<=3 and V[2].rate=1 or level=3 and V[2].rate=2) and V[2].rateReal=1 or level=3 and V[2].rate=2 and V[2].rateReal=2) and V[1].rate=1) and V[1].rateReal=0 or ((level=1 and V[2].rate=0 and V[2].rateReal=0 or level=2 and V[2].rate=1 and V[2].rateReal=1 or (level=3 and V[2].rate=1 or 2<=level and level<=3 and V[2].rate=2) and V[2].rateReal=2) and V[1].rate=0 or (1<=level and level<=2 and 0<=V[2].rate and V[2].rate<=1 and V[2].rateReal=0 or level=2 and V[2].rateReal=1 or 2<=level and level<=3 and 1<=V[2].rate and V[2].rate<=2 and V[2].rateReal=2) and V[1].rate=1 or (level=1 and V[2].rate=0 and V[2].rateReal=0 or level=2 and V[2].rate=1 and V[2].rateReal=1 or (level=3 and V[2].rate=1 or 2<=level and level<=3 and V[2].rate=2) and V[2].rateReal=2) and V[1].rate=2) and V[1].rateReal=1 or (level=1 and V[2].rate=0 and V[2].rateReal=0 or (level=1 and V[2].rate=0 or 1<=level and level<=2 and V[2].rate=1 or level=1 and V[2].rate=2) and V[2].rateReal=1 or level=2 and 1<=V[2].rate and V[2].rate<=2 and V[2].rateReal=2) and V[1].rate=2 and V[1].rateReal=2) and V[0].rate=0 or (((1<=level and level<=3 and 0<=V[2].rate and V[2].rate<=1 and V[2].rateReal=0 or (level=3 and V[2].rate=0 or 2<=level and level<=3 and V[2].rate=1 or level=3 and V[2].rate=2) and V[2].rateReal=1 or level=3 and V[2].rate=2 and V[2].rateReal=2) and V[1].rate=0 or (1<=level and level<=3 and 0<=V[2].rate and V[2].rate<=1 and V[2].rateReal=0 or 2<=level and level<=3 and V[2].rate=1 and V[2].rateReal=1) and V[1].rate=1) and V[1].rateReal=0 or ((level=1 and V[2].rate=0 and V[2].rateReal=0 or level=2 and V[2].rate=1 and V[2].rateReal=1 or level=3 and V[2].rate=2 and V[2].rateReal=2) and V[1].rate=0 or (1<=level and level<=2 and 0<=V[2].rate and V[2].rate<=1 and V[2].rateReal=0 or level=2 and V[2].rateReal=1 or 2<=level and level<=3 and V[2].rate=2 and V[2].rateReal=2) and V[1].rate=1 or (level=1 and V[2].rate=0 and V[2].rateReal=0 or level=2 and V[2].rate=1 and V[2].rateReal=1 or level=3 and V[2].rate=2 and V[2].rateReal=2) and V[1].rate=2) and V[1].rateReal=1 or (level=1 and V[2].rate=0 and V[2].rateReal=0 or (level=1 and V[2].rate=0 or 1<=level and level<=2 and V[2].rate=1 or level=1 and V[2].rate=2) and V[2].rateReal=1 or level=2 and V[2].rate=2 and V[2].rateReal=2) and V[1].rate=2 and V[1].rateReal=2) and V[0].rate=1) and V[0].rateReal=0 or ((((level=1 and V[2].rate=0 and V[2].rateReal=0 or level=2 and V[2].rate=1 and V[2].rateReal=1 or (level=3 and V[2].rate=1 or 2<=level and level<=3 and V[2].rate=2) and V[2].rateReal=2) and V[1].rate=0 or (level=1 and V[2].rate=0 and V[2].rateReal=0 or level=2 and V[2].rate=1 and V[2].rateReal=1 or level=3 and V[2].rate=2 and V[2].rateReal=2) and V[1].rate=1) and V[1].rateReal=0 or (level=1 and V[2].rate=0 and V[2].rateReal=0 or 1<=level and level<=2 and V[2].rate=1 and V[2].rateReal=1 or level=2 and 1<=V[2].rate and V[2].rate<=2 and V[2].rateReal=2) and V[1].rate=1 and V[1].rateReal=1 or (level=1 and V[2].rate=1 and V[2].rateReal=1 or level=1 and 1<=V[2].rate and V[2].rate<=2 and V[2].rateReal=2) and V[1].rate=2 and V[1].rateReal=2) and V[0].rate=0 or (((1<=level and level<=2 and 0<=V[2].rate and V[2].rate<=1 and V[2].rateReal=0 or level=2 and V[2].rateReal=1 or 2<=level and level<=3 and 1<=V[2].rate and V[2].rate<=2 and V[2].rateReal=2) and V[1].rate=0 or (1<=level and level<=2 and 0<=V[2].rate and V[2].rate<=1 and V[2].rateReal=0 or level=2 and V[2].rateReal=1 or 2<=level and level<=3 and V[2].rate=2 and V[2].rateReal=2) and V[1].rate=1) and V[1].rateReal=0 or ((level=1 and V[2].rate=0 and V[2].rateReal=0 or 1<=level and level<=2 and V[2].rate=1 and V[2].rateReal=1 or level=2 and 1<=V[2].rate and V[2].rate<=2 and V[2].rateReal=2) and V[1].rate=0 or (1<=level and level<=2 and 0<=V[2].rate and V[2].rate<=1 and V[2].rateReal=0 or 1<=level and level<=2 and V[2].rateReal=1 or level=2 and 1<=V[2].rate and V[2].rate<=2 and V[2].rateReal=2) and V[1].rate=1 or (level=1 and V[2].rate=0 and V[2].rateReal=0 or 1<=level and level<=2 and V[2].rate=1 and V[2].rateReal=1 or level=2 and 1<=V[2].rate and V[2].rate<=2 and V[2].rateReal=2) and V[1].rate=2) and V[1].rateReal=1 or (level=1 and V[2].rate=0 and V[2].rateReal=0 or (level=1 and V[2].rate=0 or 1<=level and level<=2 and V[2].rate=1 or level=1 and V[2].rate=2) and V[2].rateReal=1 or 1<=level and level<=2 and 1<=V[2].rate and V[2].rate<=2 and V[2].rateReal=2) and V[1].rate=2 and V[1].rateReal=2) and V[0].rate=1 or (((level=1 and V[2].rate=0 and V[2].rateReal=0 or level=2 and V[2].rate=1 and V[2].rateReal=1 or (level=3 and V[2].rate=1 or 2<=level and level<=3 and V[2].rate=2) and V[2].rateReal=2) and V[1].rate=0 or (level=1 and V[2].rate=0 and V[2].rateReal=0 or level=2 and V[2].rate=1 and V[2].rateReal=1 or level=3 and V[2].rate=2 and V[2].rateReal=2) and V[1].rate=1) and V[1].rateReal=0 or (level=1 and V[2].rate=0 and V[2].rateReal=0 or 1<=level and level<=2 and V[2].rate=1 and V[2].rateReal=1 or level=2 and 1<=V[2].rate and V[2].rate<=2 and V[2].rateReal=2) and V[1].rate=1 and V[1].rateReal=1 or (level=1 and V[2].rate=1 and V[2].rateReal=1 or level=1 and 1<=V[2].rate and V[2].rate<=2 and V[2].rateReal=2) and V[1].rate=2 and V[1].rateReal=2) and V[0].rate=2) and V[0].rateReal=1 or (((level=1 and V[2].rate=0 and V[2].rateReal=0 or (level=1 and V[2].rate=0 or 1<=level and level<=2 and V[2].rate=1 or level=1 and V[2].rate=2) and V[2].rateReal=1 or level=2 and 1<=V[2].rate and V[2].rate<=2 and V[2].rateReal=2) and V[1].rate=0 or (level=1 and V[2].rate=0 and V[2].rateReal=0 or (level=1 and V[2].rate=0 or 1<=level and level<=2 and V[2].rate=1 or level=1 and V[2].rate=2) and V[2].rateReal=1 or level=2 and V[2].rate=2 and V[2].rateReal=2) and V[1].rate=1) and V[1].rateReal=0 or ((level=1 and V[2].rate=1 and V[2].rateReal=1 or level=1 and 1<=V[2].rate and V[2].rate<=2 and V[2].rateReal=2) and V[1].rate=0 or (level=1 and V[2].rate=0 and V[2].rateReal=0 or (level=1 and V[2].rate=0 or 1<=level and level<=2 and V[2].rate=1 or level=1 and V[2].rate=2) and V[2].rateReal=1 or 1<=level and level<=2 and 1<=V[2].rate and V[2].rate<=2 and V[2].rateReal=2) and V[1].rate=1 or (level=1 and V[2].rate=1 and V[2].rateReal=1 or level=1 and 1<=V[2].rate and V[2].rate<=2 and V[2].rateReal=2) and V[1].rate=2) and V[1].rateReal=1 or (level=1 and V[2].rate=1 and V[2].rateReal=1 or level=1 and 1<=V[2].rate and V[2].rate<=2 and V[2].rateReal=2) and V[1].rate=2 and V[1].rateReal=2) and V[0].rate=2 and V[0].rateReal=2) |- 'nnn' -> ;
edon
